{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Window App (Flutter)",
			"path": "apps/window_app"
		},
		{
			"name": "Dashboard Web (Next.js)",
			"path": "apps/dashboard_web"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/.next": true,
			"**/build": true,
			"**/.dart_tool": true
		}
	},
	"extensions": {
		"recommendations": [
			"Dart-Code.dart-code",
			"Dart-Code.flutter",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss"
		]
	},
	"launch": {
		"configurations": [],
		"compounds": []
	}
}
